import java.io.*;
public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력 값을 받는 BufferedReader
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과를 출력하는 BufferedWriter
        String text = br.readLine();		//입력값 저장
        int[] arr = new int[26];		//알파벳 위치 배열
        for(int i=0;i<26;i++) {			//배열 -1로 초기화
        	arr[i] = -1;
        }
        for(int i=0;i<text.length();i++){	//알파벳 위치 구하여 저장
        	int temp = text.charAt(i)-97;
          if(arr[temp]==-1){
        	  arr[temp]=i;
          }
        }
        for(int i=0;i<26;i++) {			//알파벳 위치 값들 bw에 저장
        	bw.write(arr[i] + " ");
        }
        bw.flush();				//결과 출력
        bw.close();
        br.close();
    }
}

