import java.io.*;
public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력 값을 받는 BufferedReader
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과를 출력하는 BufferedWriter
        String text = br.readLine();			//입력 값 저장
        int result = 0;
        for(int i=0;i<text.length();i++){		//각 알파벳 해당 숫자 더하기
            result += dialNum(text.charAt(i));
        }
        bw.write(result + "\n");			//결과값 저장
        bw.flush();					//결과 출력
        bw.close();
        br.close();
    }
    public static int dialNum(char a){			//알파벳 분석 후 해당하는 숫자 도출 함수
        int result=0;
        if(a=='A' | a=='B' | a=='C'){
            result=3;
        }else if(a=='D' | a=='E' | a=='F'){
            result=4;
        }else if(a=='G' | a=='H' | a=='I'){
            result=5;
        }else if(a=='J' | a=='K' | a=='L'){
            result=6;
        }else if(a=='M' | a=='N' | a=='O'){
            result=7;
        }else if(a=='P' | a=='Q' | a=='R' | a=='S'){
            result=8;
        }else if(a=='T' | a=='U' | a=='V'){
            result=9;
        }else if(a=='W' | a=='X' | a=='Y' | a=='Z'){
            result=10;
        }
        return result;
    }
}
