import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException {
        //입력값 처리하는 BufferedReader
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //결과값 출력하는 BufferedWriter
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        String N = br.readLine();
        int[] count = new int[10];	//숫자 사용 확인 배열
        int answer = 1;	//최초 세트 1개 구입!
        //탐색 진행~
        for(int i=0;i<N.length();i++){
            //i번째 숫자
            int n = Character.getNumericValue(N.charAt(i));
            if(count[n] < answer)	//사용한 숫자가 구매한 세트보다 작을 때
                count[n]++;	//숫자 사용!
            else{		//사용한 숫자가 구매한 세트보다 클 때
                if(n == 6){		//숫자가 6일 때
                    if(count[9] < answer)	//9를 뒤집어서 사용가능할 때
                        count[9]++;	//숫자 사용!
                    else{	//9을 뒤집어서 사용하지 못할 때
                        count[n]++;	//숫자 사용!
                        answer++;	//세트 구입
                    }
                }else if(n == 9){	//숫자가 9일 때
                    if(count[6] < answer)	//6을 뒤집어서 사용가능할 때
                        count[6]++;		//숫자 사용!
                    else{	//6을 뒤집어서 사용하지 못할 때
                        count[n]++;	//숫자 사용!
                        answer++;	//세트 구입
                    }
                }else{		//그 이외에 숫자일 때
                    count[n]++;	//숫자 사용!
                    answer++;	//세트 구입
                }
            }
        }
        bw.write(answer + "");	//구입한 세트 BufferedWriter 저장
        bw.flush();		//결과 출력
        bw.close();
        br.close();
    }
}
