import java.io.*;
import java.util.*;
public class Main{
	public static int[] coin;	//동전의 가치 저장 배열
	public static int[] DP;		//가치를 만들 수 있는 경우의 수 저장 배열
    public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력값 처리하는 BufferedReader
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과값 출력하는 BufferedWriter
        //--------입력값 저장 및 배열 초기화------------
    	StringTokenizer st = new StringTokenizer(br.readLine()," ");
    	int n = Integer.parseInt(st.nextToken());
    	int k = Integer.parseInt(st.nextToken());
    	DP = new int[k+1];
    	coin = new int[n];
    	for(int i=0;i<n;i++) {
    		coin[i] = Integer.parseInt(br.readLine());
    	}
    	
    	DP[0] = 1;		//DP[0]을 1로 초기화
    	coinCheck(n,k);		//함수 실행
    	bw.write(DP[k] + "\n");		//경우의 수 BufferedWriter 저장
    	bw.flush();		//결과 출력
    	bw.close();
    	br.close();
    	
    }
    //--------동전으로 가치를 만들 수 있는 경우의 수 구하는 함수---------
    public static void coinCheck(int n, int k) {
    	for(int i=0;i<n;i++) {
    		for(int j=coin[i];j<=k;j++) {
    			DP[j] += DP[j-coin[i]];		//DP[i] = DP[i] + DP[i-해당 동전 가치]
    		}
    	}
    	return;
    }
}
