import java.io.*;
import java.util.*;
public class Main{
	static int index;		//입력값 개수
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //BufferedReader를 통해 입력 값 받기
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    	//BufferedWriter를 통해 결과 값 출력
        //---------입력값 저장-----------
    	index = Integer.parseInt(br.readLine());
    	for(int i=0;i<index;i++) {
        	StringTokenizer st = new StringTokenizer(br.readLine()," ");
        	int num1 = Integer.parseInt(st.nextToken());
        	int num2 = Integer.parseInt(st.nextToken());
        	bw.write( (num1*num2)/GCD(num1,num2) + "\n");
    	}
    	bw.flush();	//결과 출력
    	bw.close();
    	br.close();
	}
	//-----------최대 공약수 구하는 함수----------------
	public static int GCD(int num1, int num2) {
		if(num2==0)
			return num1;
		else
			return GCD(num2, num1%num2);
	}
}
