import java.util.*;
import java.io.*;
public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력 값을 받는 BufferedReader
        int num = Integer.parseInt(br.readLine());		//입력값 받기
        cal(num);						//함수 호출
        br.close();
    }
    public static void cal(int n) throws IOException{		//한수 출력하는 함수
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //입력 값을 출력하는 BufferedWriter
        if(n<100){
            bw.write(n + "\n");					//입력 값이 100이하일 때
        }else{
            int stack=99;
            for(int i=100;i<=n;i++){				//한 수 구하는 반복문
            	if(i<1000) {
            		 int units = i%10;
                     int tens = (i%100)/10;
                     int hundreds = (i%1000)/100;
                     if((tens-units)==(hundreds-tens)){
                         stack++;
                     }
            	}
            }
            bw.write(stack + "\n");				//한수 개수 bw에 저장
        }
        bw.flush();						//결과 출력
        bw.close();
    }
}

