import java.io.*;
import java.util.*;
public class Main{
	static boolean[] button = new boolean[10];	//버튼 클릭 확인 배열
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력값 처리하는 BufferedReader
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과값 출력하는 BufferedWriter
        //-----입력값 저장-------
        int num  =Integer.parseInt(br.readLine());
        int size = Integer.parseInt(br.readLine());
        if(size!=0) {	//고장난 버튼 있을시
            StringTokenizer st = new StringTokenizer(br.readLine(), " ");
            for(int i=0;i<size;i++) {
            	int temp = Integer.parseInt(st.nextToken());
            	button[temp] = true;	//고장난 버튼 초기화
            }
        }	
        //-----함수 실행 및 결과 출력-------
        bw.write(minClick(num) + "\n");
        bw.flush();
        bw.close();
        br.close();
    }
    //------리모컨 최소 클릭 구하는 함수---------
    public static int minClick(int num) {
    	int result = Math.abs(num-100);		//기본채널에서 +,-만 눌렀을 때
        //채널 0~999999 선택시 클릭 횟수
    	for(int i=0;i<=999999;i++) {	
    		String temp = String.valueOf(i);
    		int len = temp.length();
			boolean check = true;
    		for(int j=0;j<len;j++) {
    			int n = Character.getNumericValue(temp.charAt(j));
    			if(button[n]) {	//선택 불가능한 채널일 때
    				check = false;
    				break;
    			}
    		}
            	//채널 클릭 수 비교
    		if(check) {
    			result = Math.min(result, Math.abs(num-i) + len);
    		}
    	}
    	return result;
    }

}
