import java.io.*;
import java.util.*;
public class Main{
	static int size;	//입력 개수
	static Stack<Integer> stack = new Stack<Integer>();	//배열 index 저장 스택
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //BufferedReader를 통해 입력 값 받기
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //BufferedWriter를 통해 결과 값 출력
        //--------배열 초기화----------
    	size = Integer.parseInt(br.readLine());
    	int[] num = new int[size];	//입력 값 저장 배열
    	int[] ans = new int[size];	//오큰수 저장 배열
    	StringTokenizer st = new StringTokenizer(br.readLine()," ");
        //--------입력 값 저장 및 함수 실행------------
    	for(int i=0;i<size;i++) {
    		num[i] = Integer.parseInt(st.nextToken());
            //오큰수 찾는 연산
    		while(!stack.empty() && num[i] > num[stack.peek()]) {
    			ans[stack.pop()] = num[i];
    		}
    		stack.push(i);	//배열 index push
    	}
    	while(!stack.empty()) {
    		ans[stack.pop()] = -1;	//오큰수 없는 경우
    	}
    	for(int i=0;i<size;i++) {
    		bw.write(ans[i] + " ");	//결과 BufferedWriter에 저장
    	}
    	bw.flush();		//결과 출력
    	bw.close();
    	br.close();
	}
}
