import java.io.*;
import java.util.*;
public class Main{
	static Stack<Integer> stack = new Stack<Integer>();	//수열 관련 스택
	static StringBuilder sb = new StringBuilder();	//결과값
	static int index,cur=0;
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //BufferedReader를 통해 입력 값 받기
        //---------입력 값 저장 및 함수 실행-------
    	index = Integer.parseInt(br.readLine());
    	for(int i=0;i<index;i++) {
    		int num = Integer.parseInt(br.readLine());
    		if(stack.empty()) {	//스택이 비어있을 때
    			if(cur > num) {
    				Fail();
    				break;
    			}
    			else {
    				push(cur,num);
    				pop();
    				continue;
    			}
    		}
    		int top = stack.peek();
    		if(top > num) {		//스택이 비어있지 않을 때
    			Fail();
    			break;
    		}else if(top == num) {
    			pop();
    		}else{
    			push(cur,num);
    			pop();
    		}
    	}
    	System.out.println(sb.toString());	//결과 출력
    	br.close();
	}
    //---------스택 push 함수---------
	public static void push(int n, int num) {
		for(int i=n+1;i<=index;i++) {
			if(i>num) {
				cur = i-1;
				break;
			}
			stack.push(i);
			sb.append("+\n");
		}
	}
    //-------스택 pop 함수------------
	public static void pop() {
		stack.pop();
		sb.append("-\n");
	}
    //----------수열 조성 불가능 확인 함수--------
	public static void Fail() {
		sb = new StringBuilder("NO");
	}
}
