import java.io.*;
import java.util.*;
public class Main{
	static List<Integer> list = new ArrayList<Integer>();
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //BufferedReader를 통해 입력 값 받기
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //BufferedWriter를 통해 결과 값 출력
        //----------입력값 저장-----
    	int index = Integer.parseInt(br.readLine());
    	for(int i=0;i<index;i++) {
        	String text = br.readLine();
        	for(int j=0;j<text.length();j++) {
        		if(text.charAt(j)=='(')		//입력값이 '('일 때 push
        			list.add(1);
        		else if(text.charAt(j)==')') {
                //입력값이 ')'일 때 스택이 비어있으면 VPN 아닌 것 확정 반복 중단
        			if(list.size()==0) {
        				list.add(1);
        				break;
        			}
        			else	//입력값이 ')'일 때 pop
            			list.remove(list.size()-1);
        		}
        	}

        	bw.write(VPS() + "\n");
        	list.clear();
    	}
    	bw.flush();
    	bw.close();
    	br.close();
	}
    //문자열 VPS 맞는지 확인하는 함수
	public static String VPS() {
		if(list.size()==0)
			return "YES";
		else
			return "NO";
	}
}
