import java.io.*;
public class Main{
	static int MOD = 1000000007;	//나머지 구하기 위해 나누는 값
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력값 처리하는 BufferedReader
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과값 출력하는 BufferedWriter
        //----------입력값 저장--------
        long N = Long.parseLong(br.readLine());
        if(N==0)	//입력값 0일 때
        	bw.write(0 + "\n");
        else {		//그 이외에
            long[][] arr = {{1,1},{1,0}};
            long[][] result = arrPow(arr, N);	//함수 실행
            bw.write((result[1][0] % MOD) + "\n");	//결과 BufferedWriter에 저장
        }
        bw.flush();		//결과 출력
        bw.close();
        br.close();
    }
    //---------배열 제곱-----------
    public static long[][] arrPow(long[][] A, long N){
    	if(N==1)
    		return A;
    	
    	long[][] temp = arrPow(A,N/2);
    	
    	if(N%2==0) {	//계수가 짝수일 때
    		return arrMul(temp,temp);
    	}else {		//계수가 홀수일 때
    		return arrMul(arrMul(temp, temp), A);
    	}
    }
    //--------------배열 곱셈-----------
    public static long[][] arrMul(long[][] A, long[][] B){
    	long[][] temp = new long[2][2];
    	for(int i=0;i<2;i++) {
    		for(int j=0;j<2;j++) {
    			for(int k=0;k<2;k++) {
    				temp[i][j] += A[i][k] * B[k][j];
    				temp[i][j] %= MOD;
    			}
    		}
    	}
    	return temp;
    }
}

