import java.io.*;
import java.util.*;
public class Main{
	static int arr1[][], arr2[][],arr3[][];	//행렬 값 저장 배열
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력값 처리하는 BufferedReader
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과값 출력하는 BufferedWriter
        //--------입력값 저장 및 배열 초기화------------
        StringTokenizer st = new StringTokenizer(br.readLine()," ");
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        arr1 = new int[N][M];
        //배열A 저장
        for(int i=0;i<N;i++) {
        	st = new StringTokenizer(br.readLine(), " ");
        	for(int j=0;j<M;j++) {
        		arr1[i][j] = Integer.parseInt(st.nextToken());
        	}
        }
        st = new StringTokenizer(br.readLine()," ");
        M = Integer.parseInt(st.nextToken());
        int K = Integer.parseInt(st.nextToken());
        arr2 = new int[M][K];
        //배열B 저장
        for(int i=0;i<M;i++) {
        	st = new StringTokenizer(br.readLine(), " ");
        	for(int j=0;j<K;j++) {
        		arr2[i][j] = Integer.parseInt(st.nextToken());
        	}
        }
        arr3 = new int[N][K];
        arrMul(N, M, K);
        //행렬값 BufferedWriter에 저장
        for(int i=0;i<N;i++) {
        	for(int j=0;j<K;j++) {
        		bw.write(arr3[i][j] + " ");
        	}
        	bw.newLine();
        }
        bw.flush();	//결과 출력
        bw.close();
        br.close();
    }
    //배열 곱셈 함수
    public static void arrMul(int N, int M, int K) {
    	for(int i=0;i<N;i++) {
    		for(int j=0;j<K;j++) {
    			for(int k=0;k<M;k++) {
    				arr3[i][j] += arr1[i][k] * arr2[k][j];
    			}
    		}
    	}
    }
}
