import java.util.*;
import java.io.*;

public class Main {
    static int[][] point = new int[3][2];	//3개의 좌표 저장 배열
    static public void  main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력값 처리하는 BufferedReader
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과값 출력하는 BufferedWriter
        StringTokenizer st;
        //3개 좌표 저장
        for(int i=0;i<3;i++){
            st = new StringTokenizer(br.readLine()," ");
            point[i][0] = Integer.parseInt(st.nextToken());
            point[i][1] = Integer.parseInt(st.nextToken());
        }
        int result = cal();		//방향 계산
        bw.write(result + "\n");	//방향 BufferedWriter 저장
        bw.flush();		//결과 출력
        bw.close();
        br.close();
    }
    static int cal(){
    	//x1*y2 + x2*y3...의 합
        int sumA = point[0][0]*point[1][1] + point[1][0]*point[2][1] + point[2][0]*point[0][1];
        //x2*y1 + x3*y2...의 합
        int sumB = point[1][0]*point[0][1] + point[2][0]*point[1][1] + point[0][0]*point[2][1];
        int temp = sumA - sumB;
        if(temp>0)	//반시계
            return 1;
        else if(temp<0)	//시계
            return -1;
        else		//일직선
            return 0;
    }
}
