import java.util.*;
import java.io.*;

public class Main {
	//좌표 관련 클래스
    static class point{
        long x,y;
        public point(long x, long y) {
            this.x = x;
            this.y = y;
        }
    }
    static point[][] point = new point[2][2];
    static public void  main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력값 처리하는 BufferedReader
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과값 출력하는 BufferedWriter
        StringTokenizer st;
        //입력되는 좌표 저장
        for(int i=0;i<2;i++){
            st = new StringTokenizer(br.readLine()," ");
            int x1 = Integer.parseInt(st.nextToken());
            int y1 = Integer.parseInt(st.nextToken());
            int x2 = Integer.parseInt(st.nextToken());
            int y2 = Integer.parseInt(st.nextToken());
            point[i][0] = new point(x1,y1);
            point[i][1] = new point(x2,y2);
        }
        //교차하는지 CCW로 확인하기
        if(ccw(point[0][0], point[0][1],point[1][0])*ccw(point[0][0], point[0][1],point[1][1]) < 0 &&
            ccw(point[1][0], point[1][1],point[0][0]) * ccw(point[1][0], point[1][1],point[0][1])<0)
            bw.write("1");		//교차할 때
        else
            bw.write("0");		//교차하지 않을 때
        bw.flush();		//결과 출력
        bw.close();
        br.close();
    }
    //신발끈 공식 응용한 함수
    static int ccw(point P1, point P2, point P3 ){
        long sumA = P1.x*P2.y + P2.x*P3.y + P3.x*P1.y;
        long sumB = P1.y*P2.x + P2.y*P3.x + P3.y*P1.x;
        if(sumA-sumB<0)		//음수이면 -1 반환
            return -1;
        else		//양수이면 +1 반환
            return 1;

    }
}
