import java.io.*;
import java.util.*;
public class Main{
	public static int N;	//카드 구매 개수
	public static int[] cardCost;	//카드팩 비용 저장 배열
	public static int[][] DP;		//메모이제이션
    public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력값 처리하는 BufferedReader
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과값 출력하는 BufferedWriter
        //-------입력값 저장 및 배열 초기화---------
    	N = Integer.parseInt(br.readLine());
    	cardCost = new int[N+1];
    	DP = new int[N+1][N+1];
    	
    	StringTokenizer st = new StringTokenizer(br.readLine());
    	for(int i=1;i<=N;i++)
    		cardCost[i] = Integer.parseInt(st.nextToken());
    	
    	cardBuy();		//함수 실행
    	bw.write(DP[N][N] + "\n");	//DP[N][N]값 BufferedWriter 저장
    	bw.flush();		//결과 출력
    	bw.close();
    	br.close();
    }
    //규칙대로 DP 구성하는 함수
    public static void cardBuy() {
    	for(int i=1;i<=N;i++) {
    		for(int j=1;j<=N;j++) {
    			if(j<=i) {		//row <= col 일 때
    				DP[j][i] = Math.max(cardCost[j] + DP[j][i-j], DP[j-1][i]);
    			}else {		// row > col일 때
    				DP[j][i] = DP[j-1][i];
    			}
    		}
    	}
    	return;
    }
}

