import java.io.*;
public class Main{
	public static int[] DP = new int[1001];	//메모이제이션 배열
    public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력값 처리하는 BufferedReader
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과값 출력하는 BufferedWriter
        //-------입력값 저장 및 함수 실행-------
    	int N = Integer.parseInt(br.readLine());
    	int result = tiling(N);
    	bw.write(result + "\n");	//경우의 수 BufferedWriter 저장
    	bw.flush();		//결과 출력
    	bw.close();
    	br.close();
    }
    //------타일 경우의 수 구하는 함수---------
    public static int tiling(int n) {
    	if(n == 1)		//f(1) = 1
    		return 1;
    	
    	if(DP[n] != 0)	//한 번 수행한 연산이면 메모이제이션에 저장된 내용 가져오기
    		return DP[n];
    	if(n % 2 == 0){		//n이 짝수일 때
    		DP[n] = (tiling(n-1) * 2 + 1)%10007;
    	}else		//n이 홀수일 때
    		DP[n] = (tiling(n-1) * 2 - 1)%10007;
    	return DP[n];		//결과 반환
    }
}
