import java.io.*;
import java.util.*;
public class Main{
	public static int n, div = 10007;
	public static int[] DP =  new int[1001];	//메모이제이션 배열
    public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력값 처리하는 BufferedReader
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과값 출력하는 BufferedWriter
        //--------입력값 처리-----------
    	n = Integer.parseInt(br.readLine());
    	DP_init();		//메모이제이션 초기화
    	int result = tiling(n);	//경우의 수 함수 실행
    	bw.write(result+ "\n");		//경우의 수 BufferedWriter 저장
    	bw.flush();		//결과 출력
    	bw.close();
    	br.close();
    }
    //--------경우의 수 구하는 함수------
    public static int tiling(int n) {
    	if(n==0)
    		return 0;
    	if(DP[n]!= 0) {
    		return DP[n];
    	}
    	DP[n] =  tiling(n-1) + tiling(n-2);		//규칙 재귀로 적용
    	return DP[n]%div;		//10007로 나누어서 나머지 구하기
    }
    //----메모이제이션 초기화 함수-------
    public static void DP_init() {
    	DP[1] = 1;
    	DP[2] = 2;
    	return;
    }
    
}
