import java.io.*;
import java.util.*;
public class Main{
	static int[][] DP;	//메모이제이션 배열
    public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력값 처리하는 BufferedReader
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과값 출력하는 BufferedWriter
        //------입력값 저장 및 배열 초기화---------
    	StringTokenizer st = new StringTokenizer(br.readLine()," ");
    	int N =Integer.parseInt(st.nextToken());
    	int K =Integer.parseInt(st.nextToken());
    	DP = new int[N+1][K+1];
    	init(K);		//DP배열 초기화 함수 실행
    	cal(N, K);		//DP구성하는 함수 실행
    	bw.write(DP[N][K] + "\n");		//DP[N][K] BufferedWriter 저장
    	bw.flush();		//결과 출력
    	bw.close();
    	br.close();
    	
    }
    //규칙 적용하여 DP구성하는 함수
    static void cal(int n, int k) {
    	for(int i=1;i<=n;i++) {
    		for(int j=1;j<=k;j++) {
            		//결과를 1,000,000,000나눈 나머지를 출력하기 때문에 나머지를 구한다.
    			DP[i][j] = (DP[i][j-1] + DP[i-1][j]) % 1000000000;
    		}
    	}
    	return;
    }
    //DP[0][1~K] = 1로 초기화하는 함수
    static void init(int k) {
    	for(int i = 1;i<=k;i++)
    		DP[0][i] = 1;
    	return;
    }
}
