import java.io.*;
public class Main {
    static char[] txt1, txt2;	//입력 문자열 저장
    static int[][] DP;		//메모이제이션 배열
    public static void main(String[] args) throws IOException {
        //입력값 처리하는 BufferedReader
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //결과값 출력하는 BufferedWriter
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        txt1 = br.readLine().toCharArray();
        txt2 = br.readLine().toCharArray();
        DP = new int[txt1.length+2][txt2.length+2];
        int answer = 0;
        //DP[][]를 계산 후 최대값 구하기
        for(int i=0;i<txt1.length;i++){
            for(int j=0;j< txt2.length;j++){
                if(txt1[i] == txt2[j]){
                    DP[i+1][j+1] = DP[i][j] + 1;
                    answer = Math.max(answer, DP[i+1][j+1]);
                }
            }
        }
        bw.write(answer + "");	//최대값 BufferedWriter 저장
        bw.flush();		//결과 출력
        bw.close();
        br.close();
    }
}
