import java.io.*;
import java.util.*;
public class Main{
	public static int[] num;	//N개 숫자 저장 배열
	public static int N,S,result=0;
    public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력값 처리하는 BufferedReader
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과값 출력하는 BufferedWriter
        //---------입력값 저장 및 배열 초기화----------
    	StringTokenizer st = new StringTokenizer(br.readLine()," ");
    	N = Integer.parseInt(st.nextToken());
    	S = Integer.parseInt(st.nextToken());
    	num = new int[N];
    	st = new StringTokenizer(br.readLine()," ");
    	for(int i=0;i<N;i++) 
    		num[i] = Integer.parseInt(st.nextToken());
        //시작 값 지정 및 함수 실행
    	for(int i=0;i<N;i++) {
    		sum(i+1,num[i]);
    	}
    	bw.write(result + "\n");	//경우의 수 BufferedWriter 저장
    	bw.flush();			//결과 출력
    	bw.close();
    	br.close();
    }
    //-----------부분 수열의 합이 S가 되는 경우의 수 구하는 함수----------
    public static void sum(int length, int cur) {
    	if(cur == S) {
    		result++;		//합이 S일 때
    	}
    	for(int i=length;i<N;i++) {
    		sum(i+1, cur + num[i]);		//재귀 발동
    	}
    	return;
    }
}
