import java.io.*;
public class Main{
	static Integer[][] fibonaciData = new Integer[41][2];	//피보나치 연산값 저장 배열
	static int size;	//입력 횟수
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //BufferedReader를 통해 입력 값 받기
        //----------------입력값 저장 및 함수 실행----------
    	size = Integer.parseInt(br.readLine());
    	fibonaciDataInit();
    	for(int i=0;i<size;i++) {
    		int num = Integer.parseInt(br.readLine());
    		fibonaci(num);
            //결과 출력
    		System.out.println(fibonaciData[num][0] + " " + fibonaciData[num][1]);
    	}
    	br.close();
	}
    //---------------피보나치 함수 구하기-------------
	public static Integer[] fibonaci(int n) {
		if(fibonaciData[n][0]==null || fibonaciData[n][1]==null) {
			fibonaciData[n][0] = fibonaci(n-1)[0] + fibonaci(n-2)[0];
			fibonaciData[n][1] = fibonaci(n-1)[1] + fibonaci(n-2)[1];
		}
		return fibonaciData[n];
	}
    //----------피보나치 수 저장 배열 초기화------------
	public static void fibonaciDataInit() {
    	fibonaciData[0][0]=1;	//n=0일 때 0의 개수
    	fibonaciData[0][1]=0;	//n=0일 때 1의 개수
    	fibonaciData[1][0]=0;	//n=1일 때 0의 개수
    	fibonaciData[1][1]=1;	//n=1일 때 1의 개수
	}
}
