import java.io.*;
public class Main{
	static int[] check;	//메모이제이션 배열
	static int num;		//입력 값
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //BufferedReader를 통해 입력 값 받기
        //-------------입력값 저장 및 배열 초기화----------
    	num = Integer.parseInt(br.readLine());
    	check = new int[num+1];
    	System.out.println(makeOne(num));	//결과 출력
    	br.close();
	}
    //----------최소 횟수 구하는 1 만들기 함수------------
	public static int makeOne(int current) {
		if(current==1)	//1을 만들었을 때
			return 0;
	
		if(check[current]!=0)	//메모이제이션에 값이 존재할 때
			return check[current];
		//----------------1을 만들기 위한 재귀-----------------
		if(current%6==0)	//2와 3의 공배수 6으로 나눠질 때
			check[current] = Math.min(makeOne(current/2), 
            Math.min(makeOne(current/3), makeOne(current-1))) + 1;
		else if(current%2==0)	//2의 배수일 때
			check[current] = Math.min(makeOne(current/2), makeOne(current-1)) + 1;
		else if(current%3==0)	//3의 배수일 때
			check[current] = Math.min(makeOne(current/3), makeOne(current-1)) + 1;
		else		//2와 3의 배수가 아닌 수일 경우
			check[current] = makeOne(current-1) + 1;

		return check[current];	결과 반환
		}
	}
