import java.io.*;
public class Main{
	static Integer[] check = new Integer[1000001];	//메모이제이션 배열
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //BufferedReader를 통해 입력 값 받기
    	int n = Integer.parseInt(br.readLine());
    	checkInit();	//배열 초기화
    	System.out.println(tile(n));	//결과 출력
    	br.close();
	}
    //-------타일 개수 구하는 함수--------
	public static int tile(int n) {
		if(check[n]!=null)	//메모이제이션에 있으면 그 값 가져오기
			return check[n];
		check[n]=(tile(n-1) + tile(n-2))%15746;	//메모이제이션에 저장
		return check[n];	//결과 반환
	}
    //-------------배열 초기화 함수---------------
	public static void checkInit() {
		check[0] = 0;	//N=0일 때 0개
		check[1] = 1;	//N=1일 때 1개(1)
		check[2] = 2;	//N=2일 때 2개(00,11)
	}
}

