import java.io.*;
import java.util.*;
public class Main{
	static Integer[][] check;	//메모이제이션 배열
	static Integer[][] num;		//숫자 저장 배열
	static int index;
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //BufferedReader를 통해 입력 값 받기

        //------------------입력값 저장 및 배열 초기화-------------
    	index = Integer.parseInt(br.readLine());
    	num = new Integer[index][index];
    	check = new Integer[index][index];
    	StringTokenizer st;
    	for(int i=0;i<index;i++) {
    		st= new StringTokenizer(br.readLine());
    		for(int j=i;j>=0;j--) {
    			num[i][j] = Integer.parseInt(st.nextToken());
    		}
    	}
    	System.out.println(triangle(0, 0) + "\n");	//결과 출력
    	br.close();
	}
    //-----------정수 삼각형 함수 최대값 함수----------------
	public static Integer triangle(int depth,int current) {
		if(depth==index-1)	//삼각형 수 다 더했을 때
			return num[depth][current];
            
		if(check[depth][current]!=null)	//메모이제이션 값 존재시
			return check[depth][current];
		//재귀
		check[depth][current] = Math.max(triangle(depth+1, current), 
        triangle(depth+1, current+1)) + num[depth][current];
		
		return check[depth][current];	//결과 반환
		}
	}
