import java.io.*;
import java.util.*;
public class Main{
	static Integer[][][] check = new Integer[51][51][51];	//메모이제이션 배열
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //BufferedReader를 통해 입력 값 받기
    	StringTokenizer st;
        //--------------입력값 받은 후 함수 실행 및 결과 출력-------------
    	while(true) {
        	//입력값 받기
    		st = new StringTokenizer(br.readLine()," ");
    		int a = Integer.parseInt(st.nextToken());
    		int b = Integer.parseInt(st.nextToken());
    		int c = Integer.parseInt(st.nextToken());
            //-1,-1,-1입력 받을시 종료
    		if(a==-1 && b==-1 && c==-1)
    			break;
            //결과 출력
    		System.out.println("w(" + a + ", " + b + ", " + c + ") = " + w(a,b,c));
    	}
    	br.close();
	}
    //-----------------------신나는 함수 실행----------------
	public static int w(int a, int b, int c) {
		if(a<=0 || b<=0 || c<=0)
			return 1;
		//메모이제이션에 값 존재시 그 값 반환
		if(check[a][b][c]!=null)
			return check[a][b][c];
		//----------메모이제이션 없을 시 값 저장 및 반환---------
		if(a>20 || b>20 || c>20) 
			check[a][b][c] = w(20,20,20);
		else if(a<b && b<c) 
			check[a][b][c] = w(a,b,c-1) + w(a,b-1,c-1) - w(a,b-1,c);
		else 
			check[a][b][c] = w(a-1,b,c) + w(a-1,b-1,c) + w(a-1,b,c-1) - w(a-1,b-1,c-1);
		
		return check[a][b][c]; 
	}
}
