import java.io.*;
import java.util.*;
public class Main{
	static int[][] check;	//메모이제이션 배열
	static String s1,s2;	//입력값
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //BufferedReader를 통해 입력 값 받기
        //----------입력값 저장 및 배열 초기화---------
    	s1 = br.readLine();
    	s2 = br.readLine();
    	check = new int[s2.length()+1][s1.length()+1];
    	int max = Integer.MIN_VALUE;
    	for(int i=1;i<=s2.length();i++) //함수실행
    		LCS(i);
    	for(int i=1;i<=s1.length();i++)	//최대값 구하기
    		max = Math.max(max, check[s2.length()][i]);

    	System.out.println(max);	//결과 출력
    	br.close();
	}
    //-------------LCS함수 실행-----------
	public static void LCS(int depth) {
		if(check[depth][1]==0) {		//메모제이션 없을 시 진행
			for(int i=1;i<=s1.length();i++) {
				if(s2.charAt(depth-1)==s1.charAt(i-1))	//글자가 같을때
					check[depth][i] = check[depth-1][i-1] + 1;
				else		//글자가 다를 때
					check[depth][i] = Math.max(check[depth-1][i], check[depth][i-1]);
			}
		}
	}
}
