import java.util.*;
import java.io.*;
public class Main{
	static int N,M,x,y,K;
	static int[][] arr, dice;	//지도,주사위 배열
	static int[] dx = {0,0,-1,1};	//동서북남 x값 변경
	static int[] dy = {1,-1,0,0};	//동서북남 y값 변경
    public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력값 처리하는 BufferedReader
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과값 출력하는 BufferedWriter
    	StringTokenizer st = new StringTokenizer(br.readLine()," ");
    	dice = new int[4][3];
    	N = Integer.parseInt(st.nextToken());
    	M = Integer.parseInt(st.nextToken());
    	x = Integer.parseInt(st.nextToken());
    	y = Integer.parseInt(st.nextToken());
    	K = Integer.parseInt(st.nextToken());
    	arr = new int[N][M];
    	//지도 배열 초기화
    	for(int i=0;i<N;i++) {
    		st = new StringTokenizer(br.readLine()," ");
    		for(int j=0;j<M;j++) {
    			arr[i][j] = Integer.parseInt(st.nextToken());
    		}
    	}
    	st = new StringTokenizer(br.readLine()," ");
    	int size = st.countTokens();
        //K번 명령 실행
    	for(int i=0;i<size;i++) {
    		int command = Integer.parseInt(st.nextToken());
    		int tempX = x + dx[command-1];	//x값 변경
    		int tempY = y + dy[command-1];	//y값 변경
            //이동시 지도 범위에 안
    		if(tempX>=0 && tempY>=0 && tempX<N && tempY<M) {
    			x = tempX;
    			y = tempY;
    		}else		//이동시 지도 범위 밖
    			continue;
    		int diceX = 1 + dx[command-1];
    		int diceY = 1 + dy[command-1];
    		if(arr[x][y] == 0)	//지도 값 0일 때
    			arr[x][y] = dice[diceX][diceY];
    		else {		//지도 값 0 아닐 때
    			dice[diceX][diceY] = arr[x][y];
    			arr[x][y] = 0;
    		}
    		diceChange(command);		//함수 실행
    		bw.write(dice[1][1] + "\n");	//주사위 윗면 BufferedWriter 저장
    	}
    	bw.flush();		//결과 출력
    	bw.close();
    	br.close();

    }
    //규칙을 이용하여 주사위 배열 변경하는 함수
    static void diceChange(int command) {
    	if(command==1) {		//동
    		int temp = dice[3][1];
    		dice[3][1] = dice[1][2];
    		dice[1][2] = dice[1][1];
    		dice[1][1] = dice[1][0];
    		dice[1][0] = temp;
    	}else if(command==2) {		//서
    		int temp = dice[3][1];
    		dice[3][1] = dice[1][0];
    		dice[1][0] = dice[1][1];
    		dice[1][1] = dice[1][2];
    		dice[1][2] = temp;
    	}else if(command==3) {		//북
    		int temp = dice[0][1];
    		for(int i=0;i<3;i++) {
    			dice[i][1] = dice[i+1][1]; 
    		}
    		dice[3][1] = temp;

    	}else {		//남
    		int temp = dice[3][1];
    		for(int i=3;i>0;i--) 
    			dice[i][1] = dice[i-1][1]; 
    		dice[0][1] = temp;
    	}
    	return;
    }
}
