import java.util.*;
import java.io.*;

public class Main {
	static int N,M,R;	
	static int[][] arr;		//입력되는 배열 값 저장 배열
    public static void main(String[] args) throws Exception {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //입력값 처리하는 BufferedReader
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //결과값 출력하는 BufferedWriter
        //---------입력값 저장 및 배열 초기화---------
    	StringTokenizer st = new StringTokenizer(br.readLine()," ");
    	N = Integer.parseInt(st.nextToken());
    	M = Integer.parseInt(st.nextToken());
    	R = Integer.parseInt(st.nextToken());
    	int space = Math.min(N, M)/2;
    	arr = new int[N][M];
    	for(int i=0;i<N;i++) {
    		st = new StringTokenizer(br.readLine()," ");
    		for(int j=0;j<M;j++) {
    			arr[i][j] = Integer.parseInt(st.nextToken());
    		}
    	}
        //R번 회전하는 함수 실행
    	for(int i=0;i<R;i++){
    		rotation(space);
    	}
        //회전한 배열 값 BufferedWriter 저장
    	for(int i=0;i<N;i++) {
    		for(int j=0;j<M;j++) {
    			bw.write(arr[i][j] + " ");
    		}
    		bw.newLine();
    	}
    	bw.flush();		//결과 출력
    	bw.close();
    	br.close();
    }
    //배열 회전하는 함수
    static void rotation(int space) {
    	int[][] tempArr = new int[N][M];		//회전하는 배열 값 저장하는 임시 배열
    	for(int i=0;i<space;i++) {		//구역 나누기
    		for(int j=i;j<N-1-i;j++) 		//↓ 회전
    			tempArr[j+1][i] = arr[j][i];
    		for(int j=i;j<M-1-i;j++)		//→ 회전
    			tempArr[N-1-i][j+1] = arr[N-1-i][j];
    		for(int j=N-1-i;j>0+i;j--)		//↑ 회전
    			tempArr[j-1][M-1-i] = arr[j][M-1-i];
    		for(int j=M-1-i;j>0+i;j--)		//← 회전
    			tempArr[i][j-1] = arr[i][j];
    	}
    	arr = tempArr;			//회전한 결과 적용
    	return;
    }
}
