import java.io.*;
import java.util.*;
public class Main {
	static int N,result=0;
	static int[] alphabet = new int[26];
    public static void main(String[] args) throws IOException {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
    	N = Integer.parseInt(br.readLine());
    	for(int i=0;i<N;i++) {
    		String word = br.readLine();
    		int length = (int)Math.pow(10, word.length()-1);
    		for(int j=0;j<word.length();j++) {
    			alphabet[word.charAt(j)-65] += length;
    			length /= 10;
    		}
    	}
    	Arrays.sort(alphabet);
    	for(int i=25;i>15;i--) {
    		result += alphabet[i] * (i-16);
    	}
    	bw.write(result + "\n");
    	bw.flush();
    	bw.close();
    	br.close();
    }
}
