import java.io.*;
import java.util.*;
public class Main{
	static boolean[] check;		//오답 확인 배열
	static int[] result;		//수열 값 저장 배열
	public static void main(String[] args) throws IOException{
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //BufferedReader를 통해 입력 값 받기
        //띄어쓰기 기준 나누기
    	StringTokenizer st = new StringTokenizer(br.readLine(), " ");
        //----------입력값 저장 및 배열 초기화, 함수 실행--------
    	int N = Integer.parseInt(st.nextToken());
    	int M = Integer.parseInt(st.nextToken());
		check = new boolean[N];
		result = new int[M];
    	backTracking(N,M,0);
    	br.close();
	}
    //수열 출력하는 함수
	public static void backTracking(int N, int M,int current){
    //-----------current 값이 길이와 같을 때 결과 출력-------
		if(current==M) {
			for(int i=0;i<result.length;i++) 
					System.out.print(result[i] + " ");
			System.out.println();
			return;
		}
    //-----------backTracking을 통해 수열의 값 배열에 저장-------
		for(int i=0;i<check.length;i++) {
			if(!check[i]) {
				result[current] = i+1;
				check[i]=true;
				backTracking(N, M, current+1);
				check[i]=false;
			}
		}
		return;
	}
}
